from fedora

arg USER_UID=1000
arg USER_GID=1000

# install basics
run dnf update -y && dnf install -y \
    sudo zsh bash curl wget make git gcc \
    python3 uv \
    tmux vim neovim bat fd-find htop fzf ripgrep ranger zstd \
    && dnf clean all

# normalize uid/gid and allow nopasswd sudo
run set -eu; \
    userdel -r user >/dev/null 2>&1 || true; \
    groupadd -f -g "$USER_GID" user; \
    useradd -m -s /bin/zsh -u "$USER_UID" -g "$USER_GID" user; \
    echo "user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/user; \
    chmod 0440 /etc/sudoers.d/user

# shell defaults
run printf '%s\n' \
    'set -o vi' \
    'alias l="ls -lah"' \
    'export EDITOR=vim' \
    > /home/user/.zshrc

run chown -R user:user /home/user

user user
workdir /home/user

cmd ["tail", "-f", "/dev/null"]
